hibernate.driver=com.mysql.cj.jdbc.Driver
hibernate.url=
hibernate.username=
hibernate.password=
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql= true
hibernate.format_sql=true
